<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Westwind.WebView\Westwind.WebView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlSampleFile-SelfContained.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlSampleFileLonger-SelfContained.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
