<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net9.0-windows;net8.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>Latest</LangVersion>
		<Version>0.3.3</Version>
		<Authors>Rick Strahl</Authors>
		<Nullable>disable</Nullable>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Language>en-US</Language>
		<AssemblyName>Westwind.WebView</AssemblyName>
		<AssemblyTitle>West Wind WebView Interop Helpers</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>Westwind.WebView</PackageId>
		<RootNamespace>Westwind.WebView</RootNamespace>
		<Title>West Wind WebView Interop Helpers</Title>
		<Description>A .NET library to aid WebView2 control hosting, .NET/JavaScript interop and Html to Pdf Conversion</Description>
		<Summary>A .NET library to aid WebView2 control hosting, .NET/JavaScript interop and Html to Pdf Conversion.</Summary>
		<PackageCopyright>Rick Strahl, West Wind Technologies 2023-2024</PackageCopyright>
		<PackageTags>WebView Westwind</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>http://github.com/rickstrahl/westwind.webview</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Rick Strahl, West Wind Technologies, 2023-2024</Copyright>
		<RepositoryType>Github</RepositoryType>
		<Company>West Wind Technologies</Company>
		<RepositoryUrl>https://github.com/RickStrahl/Westwind.WebView</RepositoryUrl>
		<RepositoryType>git</RepositoryType>		
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>embedded</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
