<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net472</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />

		<PackageReference Include="Westwind.Utilities" Version="5.1.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Westwind.WebView\Westwind.WebView.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="HtmlToPdf\HtmlSampleFile-SelfContained.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="HtmlToPdf\HtmlSampleFileLonger-SelfContained.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="HtmlToPdf\PdfSampleFile.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>